{
  "name": "i18n4react",
  "version": "0.1.2",
  "description": "CLI to extract react-intl ES6 strings",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ZBoxApp/i18n4react.git"
  },
  "keywords": [
    "react-intl",
    "internationalization",
    "i18n",
    "react",
    "es6"
  ],
  "author": "Elias Nahum <elias@zboxapp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZBoxApp/i18n4react/issues"
  },
  "homepage": "https://github.com/ZBoxApp/i18n4react#readme",
  "bin": {
    "i18n4react": "./bin/i18n4react.js"
  },
  "dependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-plugin-react-intl": "^1.0.0-beta-5",
    "cli": "^0.11.1",
    "cp-r": "^0.1.2",
    "glob": "^5.0.15",
    "intl-messageformat-parser": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.3"
  }
}
